CountriesManagementISO3166_APP/Views/AddCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:local="clr-namespace:CountriesManagementISO3166_APP.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CountriesManagementISO3166_APP.Views.AddCountryPage"
             Title="Agregar país">
    <StackLayout
        Margin="10">      
        <Label
            FontAttributes="Bold"
            Text="Nombre común"/>
        <local:CustomEntry
            Text="{Binding Country.CommonName}"
            Placeholder="Nombre común"/>
        <Label
            FontAttributes="Bold"
            Text="Nombre ISO"/>
        <local:CustomEntry
            TextTransform="Uppercase"
            Text="{Binding Country.IsoName}"
            Placeholder="Nombre ISO"/>
        <Label
            FontAttributes="Bold"
            Text="Código Alpha 2"/>
        <local:CustomEntry
            MaxLength="2" 
            TextTransform="Lowercase"
            Text="{Binding Country.Alpha2Code}"
            Placeholder="Código Alpha 2"/>
        <Label            
            FontAttributes="Bold"
            Text="Código Alpha 3"/>
        <local:CustomEntry
            MaxLength="3"
            TextTransform="Lowercase"
            Text="{Binding Country.Alpha3Code}"
            Placeholder="Código Alpha 3"/>
        <Label
            FontAttributes="Bold"
            Text="Código numérico"/>
        <local:CustomEntry
            Keyboard="Numeric"
            MaxLength="3"
            Text="{Binding Country.NumericCode}"
            Placeholder="Código numérico"/>
        <Label
            FontAttributes="Bold"
            Text="Observaciones"/>
        <local:CustomEditor
            Text="{Binding Country.Observation}"
            Placeholder="Observaciones"/>
        <Button
            IsVisible="{Binding IsEnableAddButton}"
            Text="Añadir país"
            Margin="0,10,0,0"
            BackgroundColor="#00A5F2"
            TextColor="White"
            CornerRadius="10"
            Command="{Binding AddCountryCmd}"/>
        <Button
            IsVisible="{Binding IsEnableEditButton}"
            Text="Editar país"
            Margin="0,10,0,0"
            BackgroundColor="#00A5F2"
            TextColor="White"
            CornerRadius="10"
            Command="{Binding EditCountryCmd}"/>
    </StackLayout>
</ContentPage>