CountriesManagementISO3166_APP/Views/AddCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:local="clr-namespace:CountriesManagementISO3166_APP.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CountriesManagementISO3166_APP.Views.AddCountryPage">
    <StackLayout
        Margin="10">      
        <Label
            FontAttributes="Bold"
            Text="Common name"/>
        <local:CustomEntry
            Text="{Binding Country.CommonName}"
            Placeholder="Common name"/>
        <Label
            FontAttributes="Bold"
            Text="Iso name"/>
        <local:CustomEntry
            Text="{Binding Country.IsoName}"
            Placeholder="Iso name"/>
        <Label
            FontAttributes="Bold"
            Text="Alpha 2 code"/>
        <local:CustomEntry
            Text="{Binding Country.Alpha2Code}"
            Placeholder="Alpha 2 code"/>
        <Label
            FontAttributes="Bold"
            Text="Alpha 3 code"/>
        <local:CustomEntry
            Text="{Binding Country.Alpha3Code}"
            Placeholder="Alpha 3 code"/>
        <Label
            FontAttributes="Bold"
            Text="Numeric code"/>
        <local:CustomEntry
            Text="{Binding Country.NumericCode}"
            Placeholder="Numeric code"/>
        <Label
            FontAttributes="Bold"
            Text="Observation"/>
        <local:CustomEntry
            Text="{Binding Country.Observation}"
            Placeholder="Observation"/>
        <Button
            Text="Add Country"
            Command="{Binding AddCountryCmd}"/>
    </StackLayout>
</ContentPage>