CountriesManagementISO3166_APP/Views/CountryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:templates="clr-namespace:CountriesManagementISO3166_APP.Views"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CountriesManagementISO3166_APP.Views.CountryListPage">
    <Grid BackgroundColor="#f3f1fb">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout 
            Margin="0" 
            Grid.Row="0">
            <Frame
                Padding="0,10,0,10"
                CornerRadius="10"
                BackgroundColor="White">
                <SearchBar
                    Placeholder="Buscar..."
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    SearchCommand="{Binding SearchCountryCmd}"
                    Text="{Binding SearchParameter}"/>
            </Frame>
            <ListView
                Grid.Row="1"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemsSource="{Binding Countries}">
                <ListView.Behaviors>
                    
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:CountryListTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button 
            Margin="30"
            Grid.Row="0" 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="EndAndExpand"   
            Text="&#xf067;"
            Style="{StaticResource floating_button}"
            Command="{Binding NavigateAddCountryCmd}"/>
    </Grid>
</ContentPage>