CountriesManagementISO3166_APP/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:templates="clr-namespace:CountriesManagementISO3166_APP.Views"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CountriesManagementISO3166_APP.Views.CountryDetailPage"
    Title="Detalle del país seleccionado">
    <Grid BackgroundColor="#f3f1fb">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout 
            Margin="0" 
            Grid.Row="0">
            <Frame
                Padding="0,10,0,10"
                CornerRadius="10"
                BackgroundColor="White">
                <Grid>
                    <Label
                        Grid.Column="0"
                        Text="Nombre común:"/>
                    <Label
                        Grid.Column="1"
                        Text="{Binding Country.CommonName}"/>
                </Grid>
            </Frame>
            <ListView
                Grid.Row="1"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemsSource="{Binding Subdivisions}">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:SubdivisionsListTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button 
            Margin="30"
            Grid.Row="0" 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="EndAndExpand"   
            Text="&#xf067;"
            Style="{StaticResource floating_button}"
            Command="{Binding NavigateAddSubdivisionCmd}"/>
    </Grid>
</ContentPage>