CountriesManagementISO3166_APP/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com" 
    xmlns:templates="clr-namespace:CountriesManagementISO3166_APP.Views"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CountriesManagementISO3166_APP.Views.CountryDetailPage"
    Title="Detalle del país seleccionado">
    <Grid BackgroundColor="#f3f1fb">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout 
            Padding="5"
            Margin="0" 
            Grid.Row="0">
            <Frame
                CornerRadius="10"
                BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        TextColor="#333"
                        Grid.Column="0"
                        Text="Nombre común:"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Country.CommonName}"/>
                    <Label
                        Grid.Row="1"
                        TextColor="#333"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Text="Nombre ISO:"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Country.IsoName}"/>
                    <Label
                        Grid.Row="2"
                        TextColor="#333"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Text="Código alfanumérico 2:"/>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Country.Alpha2Code}"/>
                    <Label
                        Grid.Row="3"
                        TextColor="#333"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Text="Código alfanumérico 3:"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Country.Alpha3Code}"/>
                    <Label
                        Grid.Row="4"
                        TextColor="#333"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Text="Código numérico:"/>
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Country.NumericCode}"/>
                    <Label
                        Grid.Row="5"
                        TextColor="#333"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Text="Cantidad de subdivisiones:"/>
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Country.NumberSubdivisions}"/>
                </Grid>
            </Frame>
            <ListView
                Grid.Row="1"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemsSource="{Binding Subdivisions}">
                <ListView.Header>
                    <StackLayout                             
                        Margin="0,0,0,10">
                        <Label
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Subdivisiones"/>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" Opacity="0.5"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView Invoked="SwipeItemView_Invoked">
                                            <Grid
                                                WidthRequest="100"
                                                BackgroundColor="Transparent">
                                                <BoxView 
                                                    CornerRadius="10"
                                                    Margin="5,7,5,7"
                                                    BackgroundColor="#00A5F2"/>
                                                <Label  
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="Editar"                                                
                                                    TextColor="White"/>
                                            </Grid>
                                        </SwipeItemView>                                        
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame
                                    Padding="10"
                                    HasShadow="True"
                                    CornerRadius="10"
                                    BackgroundColor="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            VerticalTextAlignment="Center"
                                            Grid.Column="0"
                                            Text="Nombre:"/>
                                        <Label         
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="18"
                                            VerticalTextAlignment="Center"
                                            TextColor="#333"
                                            Text="{Binding Name}"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalTextAlignment="Center"
                                            Text="Código:"/>
                                        <Label   
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="18"
                                            VerticalTextAlignment="Center"
                                            TextColor="#333"
                                            Text="{Binding SubdivisionCode}"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button 
            Margin="30"
            Grid.Row="0" 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="EndAndExpand"   
            Text="&#xf067;"
            Style="{StaticResource floating_button}"
            Command="{Binding NavigateAddSubdivisionCmd}"/>       
    </Grid>
</ContentPage>