CountriesManagementISO3166_APP/Views/CountryListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CountriesManagementISO3166_APP.Views.CountryListTemplate">
    <ContentView.Content>
        <StackLayout 
            Padding="5,5,5,5">
            <Frame
                CornerRadius="10"
                HasShadow="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize="18"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        TextColor="#333"
                        Text="{Binding CommonName}"/>                   
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="20"
                        Text="&#xf105;"
                        TextColor="#333"
                        VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>