CountriesManagementISO3166_APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:local="clr-namespace:CountriesManagementISO3166_APP.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CountriesManagementISO3166_APP.Views.LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="0">
            <Label    
                FontSize="28"
                TextColor="Black"
                FontAttributes="Bold"
                Text="Norma ISO 3166-1"/>
            <Label    
                FontSize="18"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Text="Bienvenido!"/>
        </StackLayout>
        <StackLayout 
            Grid.Row="1"
            Padding="20">
            <local:CustomEntry  
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}"/>
            <local:CustomEntry 
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}"/>
            <Button 
                Margin="0,10,0,0"
                Text="LogIn"
                CornerRadius="10"
                TextColor="White"
                BackgroundColor="#00A5F2"
                Command="{Binding LoginCmd}"/>
        </StackLayout>
    </Grid>
</ContentPage>